<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />
    <!--<item
        android:id="@+id/nav_partner"
        android:icon="@drawable/ic_logo"
        android:title="Become Partner" />-->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile"/>
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home"/>
    <!--<item android:id="@+id/nav_passerby"
        android:icon="@drawable/ic_home_black"
        android:title="Passerby"/>-->

</menu>