# zp_exp

./: .gitignore  Delivery Flowchart.drawio  Flowchart_rental_v1.drawio  Flowchart_updated_v2.drawio  LICENSE  README.md  User_App_flowchart.drawio  Zippe Ride_Rent Flowchart_latest.drawio  byebye.txt  clean.sh  curl.txt  delivery flowchart scheduling.drawio  tq
client/: build.gradle  import-summary.txt
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/client/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/clientzp/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/zpclient/: ExampleInstrumentedTest.java
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/client/: AadharCardUpload.java  ActivityDrawer.java  ActivityLoginKey.java  ActivityMain.java  ActivityProfileReview.java  ActivityRateZippe.java  ActivityRegistration.java  ActivityRideEnded.java  ActivityRideHome.java  ActivityRideInProgress.java  ActivityRideOTP.java  ActivityRideRequest.java  ActivitySearching.java  ActivityTrackYourProgress.java  ActivityTripSummary.java  ActivityWelcome.java  HubList.java  HubListData.java  IntroActivity.java  (+7 more)
client/app/src/main/res/anim/: move_l2r.xml  move_r2l.xml
client/app/src/main/res/drawable/: blue_button_bkg.xml  drawer_item_bg.xml  edittext_bg.xml  gradient_gb.xml  green_button_bkg.xml  ic_close.xml  ic_emergency_call.xml  ic_launcher_logo.xml  ic_lock.xml  ic_male.xml  ic_phone.xml  ic_rupee.xml  ic_share.xml  ic_three_back_arrow.xml  ic_three_forward_arrow.xml  orange_button_bkg.xml  orange_button_bkg_test.xml  rect_blue.xml  rect_blue_white.xml  rect_box_outline.xml  rect_box_outline_color_change.xml  rect_green.xml  rect_orange.xml  rect_orange_white.xml  shadow_box.xml
client/app/src/main/res/layout/: activity_aadhar_card_upload.xml  activity_confirm_rental.xml  activity_deliver_confirm.xml  activity_deliver_fill_address.xml  activity_deliver_home.xml  activity_deliver_item_details.xml  activity_deliver_payment.xml  activity_deliver_thank_you.xml  activity_delivery_history.xml  activity_delivery_history_list.xml  activity_delivery_orders.xml  activity_delivery_review.xml  activity_delivery_summery.xml  activity_delivery_time_slot.xml  activity_drawer_layout.xml  activity_drop_details.xml  activity_enjoy_trip.xml  activity_fill_drop_address.xml  activity_fill_pick_address.xml  activity_hold_vehicle.xml  activity_hub_list.xml  activity_in_between.xml  activity_intro.xml  activity_login_key.xml  activity_main.xml  activity_maps2.xml  activity_nearest_hub.xml  activity_package_details.xml  activity_pick_details.xml  activity_profile_review.xml  activity_rate.xml  activity_registration.xml  activity_rent_ended.xml  activity_rent_home.xml  activity_rent_in_progress.xml  activity_rent_otp.xml  activity_rent_request.xml  activity_rental_home.xml  activity_ride_ended.xml  activity_ride_history.xml  (+62 more)
client/app/src/main/res/menu/: navigation_menu.xml
client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zippe.xml  ic_launcher_zippe__round.xml
client/app/src/main/res/values/: colors.xml  ic_launcher_zippe__background.xml  ic_launcher_zippe_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
client/app/src/main/res/values-en-rUS/: .strings.xml.swp  strings.xml
client/app/src/main/res/values-hi-rIN/: strings.xml
client/app/src/main/res/values-night/: colors.xml  strings.xml  values-night.xml
client/gradle/wrapper/: gradle-wrapper.properties
(+668 files in other folders)
