[33mcommit ab9c0d7392f9c2c5de25aa895feecbaf0692a6c5[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m)[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Oct 15 13:40:43 2020 +0530

    updated rental as per supervisor dashboard

[33mcommit 230d3c9c5cdc2d4315a86ee7b63aaf49175a1c02[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Oct 15 13:39:24 2020 +0530

    updated rental as per supervisor dashboard

[33mcommit 9003a14f6a74dae59bd8fc839b5492782ab14a8a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Oct 14 14:16:52 2020 +0530

    an int check in authLocationUpdate for testing

[33mcommit 0f3e3519ed8fbd55dab34eeb83947b44df043598[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Oct 14 14:13:41 2020 +0530

    an check in authLocationUpdate for testing

[33mcommit f208d5ff15251a1f886c1e0ff1b044add39662fd[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Oct 13 16:56:51 2020 +0530

    added Price in supRentCheck() for admin/supervisor dashboard

[33mcommit 92b887b40a90878a78595316b07c4eb177703fae[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Oct 13 12:23:00 2020 +0530

    upated mysql.txt

[33mcommit 9eafd2318864f71c86229cccb315cca3811e0656[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Oct 9 18:48:15 2020 +0530

    debugged user-delivery-schedule

[33mcommit 35ee6b4021b677f3d8237af8a1312cb1a3339599[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Oct 9 18:35:44 2020 +0530

    added sanity check for tip in user-delivery-schedule

[33mcommit 64846807a9d63b9bdd1e4f6d7740da354c7b5709[m
Merge: bf3ca86 c024073
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Oct 6 12:17:31 2020 +0530

    Merge branch 'android' into dev

[33mcommit bf3ca86f7d41004542e3b90fe00721ba2d6d1f0c[m[33m ([m[1;31morigin/static-photos[m[33m, [m[1;31morigin/no-adhar-reg[m[33m, [m[1;32mstatic-photos[m[33m, [m[1;32mno-adhar-reg[m[33m)[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Oct 5 15:53:10 2020 +0530

    added dummy file to overwrite my branch on server'

[33mcommit c0240733f8a0090a15361365753b689c799c7cba[m[33m ([m[1;31morigin/android[m[33m, [m[1;32mandroid[m[33m)[m
Author: RajniLakshmi <rajni17lakshmi@gmail.com>
Date:   Mon Oct 5 08:51:26 2020 +0100

    moved all strings to strings.xml

[33mcommit 8a1dba3237e34ede6d269bc2135d98c16cd4b8d7[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Sep 29 17:52:52 2020 +0530

    updated PROFILE_PHOTO_DIR in settings.py

[33mcommit 34ab932e357d5ca8f0b5791845bcef4a626bd845[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Sep 29 13:56:21 2020 +0530

    testing for Serving static files in production

[33mcommit 85dcad39e04d14b7f75190bf1f8d4fa27da2c70b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Sep 25 16:46:20 2020 +0530

    added display picture storage, next should be serving static file in prod

[33mcommit b0daf5a69c0a7161d0e8321ef2ef2223d8bd3806[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Sep 16 20:46:49 2020 +0530

    added supVehicleCheck(), updated supRentCheck()

[33mcommit 914e0c0951df9f89f1de3dc5c317e6903e510aeb[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Sep 16 12:32:40 2020 +0530

    added adminVehicleAssign in rent.py, updated adminSim

[33mcommit 16670d80303d2d4b53600e7b1167dd310fb16381[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Aug 10 17:40:55 2020 +0530

    created new branch with different registration process

[33mcommit 8dfac4f043564039586f5590c53b9f1a198e5146[m
Merge: 29780a5 0fa48dc
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Aug 10 16:16:16 2020 +0530

    merged del branch with dev

[33mcommit 0fa48dc72721888d59be3c358f2f2b8c747b55c9[m[33m ([m[1;31morigin/del[m[33m, [m[1;32mdel[m[33m)[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Aug 10 16:07:38 2020 +0530

    updated server URL

[33mcommit 3b4dcb6b1fd67762c44d6e28f4b65a1faeabfd75[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 8 12:22:27 2020 +0530

    added otpMoney.sh

[33mcommit b4be8e44bc86c5a6cc398f2cf2f3777d58627d37[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 8 12:02:26 2020 +0530

    added delA.sh

[33mcommit 9486a6d68dccec56017a3ffc2260de054e5ffc55[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 8 00:23:36 2020 +0530

    added automation

[33mcommit f084fa3fa6ad2bc2e0b3664719f41121790cde8c[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Aug 7 20:51:05 2020 +0530

    updated userTripGetStatus in FN, TR state getTripPrice

[33mcommit c67dab5643eededb40d2925a3d5a46fd560acec8[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Aug 7 20:28:50 2020 +0530

    updated the simulations

[33mcommit cf0e833171682ee05aca5329fbaf7b26ef2a28cf[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Aug 7 11:58:55 2020 +0530

    refactored files into corresponding directories

[33mcommit 1b788f56edaecc62884a2d607d2cdf4db19305a1[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 20:07:19 2020 +0530

    updated the getDelPrice() of utils.py

[33mcommit 2e4e832178325dfb949ef2dc0dc26ea63a0b4d24[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 19:14:45 2020 +0530

    debugged getDeliPrice()

[33mcommit 4eddb7af5d6d7cfd836a2f3763cec985d055ce17[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 19:09:32 2020 +0530

    added debug lines for getDeliPrice()

[33mcommit 4a9caadf08709d1e95933381f2e5b1461f083950[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 18:16:50 2020 +0530

    corrected the picktime

[33mcommit 9bbc953a113a8ece708e4ec456b19d9973fbe34d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 17:36:35 2020 +0530

    updated tip to 0 in userDeliveryEstimate()

[33mcommit cc66d50c3a0f407de45e590913d8a52a540b6a2f[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 17:31:40 2020 +0530

    flattedned output of authDeliveryData()

[33mcommit df6310a2f01b2b2f1ccbee5521e860c428f68e16[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 17:21:12 2020 +0530

    debugeed userDeliveryPay()

[33mcommit 386d0151cc8202d862f6a169625a5005479e760a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 17:16:46 2020 +0530

    updated authDeliveryDATA()

[33mcommit 29780a5f7495e677bba798c4f47ce3c6aaa54ccf[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 12:30:23 2020 +0530

    deleted cate file for heroku deploy build

[33mcommit 2e8d767c59f7aec1aaf14ed6493affaa06fac08f[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Aug 1 12:11:10 2020 +0530

    merge dev to master & del to dev, rename Simul directories

[33mcommit 6059810842bf4051bd495b4fa29bf4f35d5e5a98[m
Merge: b04d652 1de0743
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 31 20:32:59 2020 +0530

    Merge branch 'del' of https://github.com/ABcDexter/zp_exp into del

[33mcommit b04d652c89ec2c24d7987d48bf93d64b785a90c2[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 31 20:31:23 2020 +0530

    merge google-ride-test with del, updated flowcharts

[33mcommit 952f284cccc930b759305d1c8dc5a4388f28cc70[m[33m ([m[1;31morigin/google-ride-test[m[33m, [m[1;32mgoogle-ride-test[m[33m)[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 31 11:40:33 2020 +0530

    removed bugs from tip adding in rental request, userRentPay()

[33mcommit 8bdcc35946e40fbd6cc655fb6106a6edcc55aba2[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 31 02:20:35 2020 +0530

    dbugged userTripGetStatus()

[33mcommit 664e610e4638b128eb8fbb9c1c78459afb9b451c[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 31 02:18:42 2020 +0530

    updated userTripGetStatus()

[33mcommit 477578ed0b6692fd4c753daa21f0ea3a2af1824d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 31 01:59:55 2020 +0530

    updated APIs for full funcionatlity

[33mcommit 504509cffb889b093d626c8ffdb09a7f52fbf67a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 21:05:48 2020 +0530

    updated dAgent simul

[33mcommit 5221a5c290f47322a9ed0fc5076d10ad8d2e09d2[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 17:56:10 2020 +0530

    added authDeliveryData()

[33mcommit f7fc0f5f4810d48b9bdf0ae54fd77b1b1b3db3aa[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 16:27:58 2020 +0530

    debugged adminAgentAssign via agent Sim

[33mcommit 2fa029f666af9fcf58cf6cdd528c89026a2c7105[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 15:37:10 2020 +0530

    tried to debug adminSimul script

[33mcommit cc594fe36f7029966a11f158a5fd9ad8a9ec2375[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 14:17:36 2020 +0530

    added automated delivery acceptance

[33mcommit f8c30e4515d11904c2216106443c6a1ecfa64558[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 13:21:07 2020 +0530

    added userDeliveryRetire()

[33mcommit 13c5ece5b3f4d43d91f6c433e23490d865ed75d3[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 13:11:29 2020 +0530

    updated userDeliverySchedule() to show RQ time and price in .00

[33mcommit a76b44dd6920fe1923b51109bc6feec8869d2325[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 13:04:56 2020 +0530

    removed IndentationError

[33mcommit 6c966f27e0b663bbc4f27844555ed314c7819514[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 13:02:51 2020 +0530

    updated timing IST to UTC

[33mcommit f50b35109a19ff65d922c1124242f62ad0d10ff0[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 12:33:43 2020 +0530

    added OTP for 'RC' state as well after 'AS' state

[33mcommit e036ecac86fe3125f15be13f7a9e97f340bfde5d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 12:24:10 2020 +0530

    added agentDeliveryReached()

[33mcommit cc3ccc2399167fe76de1a290b8c4058245c81b07[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 11:58:23 2020 +0530

    updated OTP in the AS state of authDeliveryGetInfo()

[33mcommit 83f463cfa6bdb50868c063654d6fcb85a8dec6cc[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 11:53:45 2020 +0530

    updated states in agentDeliveryAccept()

[33mcommit 8c7facbdee084f6d8e3248c520fb2b744b7d7378[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 11:49:16 2020 +0530

    added PD state in adminAgentAssign()

[33mcommit e5a48bf137850fc62854cb4d60478b791613f12d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 11:29:18 2020 +0530

    added debug line in userDeliveryPay()

[33mcommit d31a347ec567c31a10d94074686c7561ab72d373[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 11:22:58 2020 +0530

    added price in userDeliveryGetStatus()

[33mcommit c1944e64e6dec47e2198e9e1f219fc2a6e111002[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 11:19:46 2020 +0530

    updated userDeliveryGetStatus() to check for ACTIVE state

[33mcommit 6f99f52cf7d055b65154da68bc968c3c83ec4801[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 10:39:34 2020 +0530

    debugged userDeliverySchedule()

[33mcommit 612152356bc17941897f444c80936c0ad4479c26[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 10:24:32 2020 +0530

    debugged id=dct['scid']

[33mcommit 8f9107c340da7805174bbf8d66193069b83a1062[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 10:22:14 2020 +0530

    debugged authDeliveryGetInfo()

[33mcommit 5025797784dddbaa9945f6f9645d7b3a53f86203[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 10:19:41 2020 +0530

    debugged authDeliveryHistory()

[33mcommit 1674eb9e162f34126e1d12dde1720ecacc2b3dc6[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 30 10:17:17 2020 +0530

    updated authDeliveryGetInfo() and userDeliveryGetStatus()

[33mcommit 4703f4b9c44ea8b29359105bee42fa151fc59eaf[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 29 21:56:42 2020 +0530

    upgraded code as per scheduling Arch

[33mcommit d9757d5dff33763981b8f088770e4448780111b5[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 29 20:10:17 2020 +0530

    debugged userDeliveryRequest()

[33mcommit 0b7805853ee108a5ae71feac7b71df75dad360ea[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 29 20:07:45 2020 +0530

    debugged userDeliverySchedule()

[33mcommit 087df309bc090d878d3b13c18bad4a5a93c09fbc[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 29 20:05:20 2020 +0530

    debugged userDeliverySchedule to add correct time for Delivery request

[33mcommit 611fe6a8f512d9cb969c2c83dd28c12fec42a8b9[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 29 19:46:30 2020 +0530

    updated scheduling as per new Delivery flowchart

[33mcommit 6b106f7aece6c34e87de4cad3369fd533f92b611[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 28 23:14:06 2020 +0530

    updated authTripHistory() and authDeliveryHistory()

[33mcommit 8c2bab698ce3b9ae17411da086ff683aa172f00d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 28 19:18:32 2020 +0530

    updated pricing for Delivery module, native have 20 as base, others have 50

[33mcommit ed0052bed13a73879f7365db7a2af5abfe7c889a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 28 17:52:00 2020 +0530

    updated delivery code

[33mcommit 7daff908c5d569e2ffe7e739d027342d2f5f75b4[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 27 17:36:01 2020 +0530

    updated Delivery pricing, 50 rs for 5 km and then 10 rupess for every 1 km

[33mcommit 41cfe1fcb6e257a54f41b194dabb93047fa5ffd8[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 27 16:22:08 2020 +0530

    added adminAgentAssign() to find nearest agent

[33mcommit 54f939159a940afd61a145c42673e9b73c6965f4[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 27 12:23:36 2020 +0530

    updating pricing module

[33mcommit ca7343ce48de8951405bf002f72dd85b7bac4b76[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 26 14:24:15 2020 +0530

    updated sleep time in backgroundSchedulers

[33mcommit 1de0743bc4b66900cf583cc85f43eb0c2e503263[m
Author: RajniLakshmi <rajni17lakshmi@gmail.com>
Date:   Sun Jul 26 12:51:50 2020 +0530

    wroking code of rent ride and delivery(v1) modules
    
    Signed-off-by: RajniLakshmi <rajni17lakshmi@gmail.com>

[33mcommit 738b77fbc55f11f2461c547621a59d0c048e9e60[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 26 01:21:04 2020 +0530

    updated userRideSchedule()

[33mcommit b10afb8a5b710c1c0880458f27b40da95813feb9[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 26 01:13:28 2020 +0530

    added userRideSchedule()

[33mcommit 8ae6d55647351b77e164b7f30101a064e4e7e16d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 25 22:08:18 2020 +0530

    added userDeliverySchedule()

[33mcommit cfb0d8b972b2d3dbafaa55b362bfa868e72443fe[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 25 18:34:52 2020 +0530

    added ping to name mappign via authLocationNameFromPin()

[33mcommit d9e46fb61c6cead7d917935e39d19795352d18ac[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 25 12:00:12 2020 +0530

    updated rating in authRideRate(), renamed this API

[33mcommit a85d163ff8d0587f45002b7ae5a6c5774689e893[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 25 11:40:21 2020 +0530

    updated states in userDeliverytrack()

[33mcommit bf06b0509a05b5c6f7ba6c2ec3cf3c2025a881a7[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 25 11:34:29 2020 +0530

    added Rate() in the authTripRate(), added userDeliveryTrack()

[33mcommit 9dac79c43108f337560fdec0774677d51c5fae45[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 24 22:37:19 2020 +0530

    added Rate table for rating and money

[33mcommit 06f76879d18ea7626618789509a9814fd6134c4e[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 24 21:12:34 2020 +0530

    updated RENT Timeouts, userRentSchedule() to 1 hours prior

[33mcommit 8aee596034c85128a05b09793c501b6f4e952023[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 24 15:32:27 2020 +0530

    updated URL for schedule.py

[33mcommit f568532e4938e9681feb36a672213fd850c4615c[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 24 15:18:18 2020 +0530

    added price in authDeliveryGetInfo()

[33mcommit d6050959ae3d16835ce21dda703572c276146669[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 24 15:02:04 2020 +0530

    updated Pricing, added basic scheduling

[33mcommit 1fdef1322a0e7f444fc6a73729894a0af9851ad5[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 23 16:21:26 2020 +0530

    updated userRentGetSup() to giev drop hub supervisor

[33mcommit 6e81b82331d62aaa27cd52f740cefe924af1c163[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 23 13:29:42 2020 +0530

    updated Pricing algo at getRentPrice of utils, refactored googleDistAndTime()

[33mcommit cac43bf0f41727efa8e275201e1936a18faddbea[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 23 11:43:54 2020 +0530

    updated the userTimeUpdate() and userRentaUpdate() methods, added googleDistAndTime() in utils

[33mcommit 2871b920996ae94619fd37f5b5db12e772bd606d[m
Author: RajniLakshmi <rajni17lakshmi@gmail.com>
Date:   Wed Jul 22 21:07:56 2020 +0530

    Woring code of rental module of zippe

[33mcommit a5ef8c2ec7d8c254f861b3c1e7993cefd51f8240[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 22 17:47:30 2020 +0530

    updated supRentCheck() to show all trips in JSON array

[33mcommit cc47fa6ea46e51cbbfefea08b606bde20d4a2abe[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 22 16:59:36 2020 +0530

    debugged supRentRetire()

[33mcommit f07184aeeebff98d1dc3db49f86b3eebcf087d20[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 22 15:55:31 2020 +0530

    debugged authTripGetInfo()

[33mcommit 1bc5b900571e21ce434fcc473d74154c0b0019b6[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 22 15:53:48 2020 +0530

    debugged userTripGetStatus()

[33mcommit 29e5a8fd84acee908d899d8e39c70f7fbcb2aedf[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 22 14:41:11 2020 +0530

    debugged Supervisor methods '

[33mcommit 181a11a9dd6213abd5cbd25ae8463adcf75f6957[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 22 14:34:45 2020 +0530

    updated supRentVehicleAssign

[33mcommit be7529938abbb6c4b74877d416fa60cc96e0141a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 22 11:55:39 2020 +0530

    updated userRentEnd() to give 3 nearest hubs in order

[33mcommit 2db408801a9636225a65b51959c985f02d54f4be[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 23:27:57 2020 +0530

    updated userRentEnd() to show prev1, curr and next1 hubs

[33mcommit 1657a024646bcaea356a3f0470e7686ba3f5d22c[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 20:08:47 2020 +0530

    updated userTimeUpdate()

[33mcommit 41c31de7e862f7e66be053019f32e87fb7a3cc6b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:35:44 2020 +0530

    corrected remaining price to give least val as 0.00

[33mcommit a60fbc3c552fbad62c2149fce0094a63d8dc2742[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:26:07 2020 +0530

    reeeeeeeeeeeee

[33mcommit 9f360c75667fc626129897bb233df5932a2b2166[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:23:50 2020 +0530

    rounded off the rem price to 2 decimals

[33mcommit 508a7e1ea7f71c808daaf3066fe8b39c57d54d17[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:19:36 2020 +0530

    debugged remaining price for PAYABLE rental trips

[33mcommit 8de682e02169d43cdd5c979a818f061edc2eaa34[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:17:48 2020 +0530

    added remaining amount payment in PAYABLE states in authTripGetInfo()

[33mcommit 6c757a711a21fb18019a99497403267bb00316da[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:15:19 2020 +0530

    added rtype to authTripGetInfo()

[33mcommit 370a211f46d5a34f50f32ee4b1cfcd53edda6e1c[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:11:38 2020 +0530

    updated rental to send remaining amount, userTripGetStatus() to send rtype

[33mcommit e336fcc8a14154f44562f5840c25d187ffbaed97[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 19:00:27 2020 +0530

    added tripd state to PD in supRentRetire()

[33mcommit 758133b83f93500a1d63f4649af974839b123d64[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 18:50:09 2020 +0530

    added OTP to userRentPay()

[33mcommit e582066ee147f86e0a18597dda6401fc6c7c7eb6[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 18:02:48 2020 +0530

    added userRentPay()

[33mcommit 6dc30ec4fdea6e37e8273dd6d5f853dc7b071cdc[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 21 14:52:00 2020 +0530

    moved rental code from userTripRequest to userRentRequest(), added rvtype to Trip

[33mcommit 0603ac2ce93694c59f765de7218d787a28030eb9[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 22:46:17 2020 +0530

    removed bug from userTripGetStatus in FN rent state

[33mcommit a0ef9e634489a5f1cc3f32e0994e224761024b2b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 22:22:55 2020 +0530

    remaining minutes in rental rounded off in authTimeRemaining()

[33mcommit 47acf8a261f4dac54b4c4fa358e3626caa56d185[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 22:21:51 2020 +0530

    remaining minutes in rental rounded off

[33mcommit 43d166491f205b3b51ff8f18df8d1736da130d26[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 22:11:16 2020 +0530

    debugged userTripGetStatus() AS rental

[33mcommit 00753de30c5ec1df86c8c841b7b0fee3242cd281[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 21:56:20 2020 +0530

    updated getRentPrice() as per new algo

[33mcommit 64ac44792b908f2647faab75eab8a1eb363afe6c[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 20:40:11 2020 +0530

    debugged userTripRequest()

[33mcommit 2c90f52020fc893b00dda690c4ec6addd5dacdf7[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 20:39:17 2020 +0530

    debugged userTripRequest

[33mcommit 89d601f48ecb391fdcfea885a1630072335b86db[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 20:32:38 2020 +0530

    debugging rent Estimate Param

[33mcommit eaeaa411437c410720370d898b7ec28cd2d2f179[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 20:18:38 2020 +0530

    updated rental pricing algo

[33mcommit f996b4153f27c9b63217266b4ea4c88ddac204b1[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 15:25:35 2020 +0530

    removed syntax error

[33mcommit 358dccd821ff263dc2ec0cb490587cb9d5ed4563[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 15:19:53 2020 +0530

    updated getRidePrice() to round off to nearest integer

[33mcommit 02a3cd7a2b58ffeb5138ae0890dda07821ad2fad[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 13:34:28 2020 +0530

    updated the pricing

[33mcommit 7fa318face52808eeaad0e938537da029624a325[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 20 00:11:05 2020 +0530

    debugged the code whilst testing

[33mcommit 285ce20c9372c450dddca7aa0d2df178b197a7e8[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 19 22:31:18 2020 +0530

    removed buggy line in userIsAgentAV()

[33mcommit bfcbb7ed7e99a252d50035918cfcbaaa717b46bf[m
Author: RajniLakshmi <rajni17lakshmi@gmail.com>
Date:   Sun Jul 19 22:11:11 2020 +0530

    ui changed and updated

[33mcommit 1e3876587be61de0995f8d59fb6253869a40d793[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 19 21:43:27 2020 +0530

    debugged userIsDriverAv()

[33mcommit 804ffe321774bd29e1e90d53e61dbb1b67ab223d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 19 18:09:36 2020 +0530

    added driver time to reach user

[33mcommit 6827b5ed40f022ddbf24ce93feef7bde1ac82f38[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 19 17:23:52 2020 +0530

    added correct vehicle type for userIsDriverAv

[33mcommit b9c0e1e803b718e18c48a7418490e69cb5f4eed1[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 19 17:19:23 2020 +0530

    added correct vehicle type for userIsDriverAv

[33mcommit e0f8d4c32360d652a9fab8e0a31137202d800583[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 19 12:54:01 2020 +0530

    debugged authTripHistory

[33mcommit a59903b23ae4c31288f62d30b7979a93ec43d820[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 19 00:52:35 2020 +0530

    added rating system for User, Driver, Agent

[33mcommit 9998b0134dafc578b8eb5ca72c9a234d3aff74f5[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 18 23:53:55 2020 +0530

    debugging via simul and android

[33mcommit 849a0a43737bd10a1236b57a1aa20191ddff3db6[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 18 19:33:29 2020 +0530

    debugged code

[33mcommit bc611e197f243cfd9cd910feb519a77c832c1c8a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 18 16:57:22 2020 +0530

    debugging 02

[33mcommit 4fdddb9b949168513726be549e6dae27b9a51c1b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 18 16:29:52 2020 +0530

    debug

[33mcommit c53d7b940c0b3ef9edaef48dba8083df3d60e50d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 18 16:09:18 2020 +0530

    debugged authDeliveryGetInfo

[33mcommit 06e61027d5741b92cfa63ee2253562b59469595f[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 20:05:44 2020 +0530

    updated changes as per the meeting

[33mcommit c3d539f0f56acdc090c09ca3ba7ea00fc4102572[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 15:53:10 2020 +0530

    added dummy values for idSrc,idDst in getRoutePrice()

[33mcommit 1cb52010d3a53b60f875f76368dd3d0b77f0a3f3[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 15:50:32 2020 +0530

    commented out Route(srcid,dstid) in getRoutePrice

[33mcommit c6d808f1478dd405a311e1a1644ce31671617e69[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 15:48:08 2020 +0530

    added authTripHistory()

[33mcommit 283570d108975d08d5f8247aa36f62e7750a94dd[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 13:12:18 2020 +0530

    updated driverIsVehicleSet, added authDeliveryHistory

[33mcommit ea804f623639883d0a2ac6598e080c9e7204d1ff[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 08:13:56 2020 +0530

    added ride estimate, ride request for PWA

[33mcommit 67dfafdb225549c0306e4d28d87dcab830549808[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 04:52:42 2020 +0530

    debugged agentDeliveryCheck() and userTripRequest

[33mcommit afb5a6dd29c02eae0aed8f065c9730bedbf976ee[m
Author: RajniLakshmi <rajni17lakshmi@gmail.com>
Date:   Fri Jul 17 04:25:29 2020 +0530

    Working delivery agent android app
    
    Signed-off-by: RajniLakshmi <rajni17lakshmi@gmail.com>

[33mcommit 4d49ff649a590f6c761b70e78279e16a1c8b6f75[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 17 00:03:08 2020 +0530

    added adminAgentRegister

[33mcommit 20525c99b7e36b592c91382c35b840cd328a48c2[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 16 22:45:25 2020 +0530

    added register-agent API

[33mcommit 69034ef1d834a3ece69b08e52ad3bc8b3646829a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 16 14:38:08 2020 +0530

    PWA redirect to choice.html

[33mcommit 8ae76c4600b9ef822927dc45351f9db8d7473881[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 16 14:29:17 2020 +0530

    updated response headers of PWA signup

[33mcommit 8af7c9673d2c460b7bb605b5af9c03acc1fd961d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 16 13:32:11 2020 +0530

    updated Delivery agent code

[33mcommit b03c6c29ad915eaaa458a149d54932fb16c7a111[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 16 12:48:26 2020 +0530

    updated delivery code: PD is active for agent, moved pwa to pwa.py

[33mcommit 27ce225f387a7673a061c9acb98c35e5bdff1c89[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 16 01:43:43 2020 +0530

    upgrading Pricing Algo

[33mcommit 125bd7fa7b341d9f87ecbd05fa89318830e539a4[m
Author: RajniLakshmi <rajni17lakshmi@gmail.com>
Date:   Wed Jul 15 21:50:32 2020 +0530

    latest working android code of rent, ride, deliver modules of zipp-e
    
    Signed-off-by: RajniLakshmi <rajni17lakshmi@gmail.com>

[33mcommit 55d8ef05f5f7854e702d823e90a180a6231b95ff[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 17:06:21 2020 +0530

    upgraded rental time/dstid update

[33mcommit 1adb452246327e631f0054a29d67cecc92fa8192[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 16:43:38 2020 +0530

    debugged delivery, mismatch of OTP

[33mcommit 558ec408d606163bc4770025ba034b0e3406e031[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 14:03:45 2020 +0530

    debugged checkDeliveryStatus decorator

[33mcommit 0d93e4ab96c0049840dbc30d290b27fb3e389990[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 13:32:58 2020 +0530

    updated userDeliveryGetStatus to add tip

[33mcommit 2b35fcc9a3356491aee4c94133fd70941ff0d5a2[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 13:27:52 2020 +0530

    debugged agentDeliveryCancel

[33mcommit 2b99f089151a704e1e6959bfe9e2b3bd1369637c[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 13:15:31 2020 +0530

    debugged delivery TO

[33mcommit 688b71214b37024d6c7edb44626716c24459eda9[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 13:12:59 2020 +0530

    debugged deliveyr agent

[33mcommit a527dc23118bd239de72ddd2591ffd606686358e[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 12:56:17 2020 +0530

    debugged agentDeliveryAccept

[33mcommit 4c74b70cdee456e0fca0d0b859e696f698a52a23[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 11:52:05 2020 +0530

    debugged authTimeRemaining

[33mcommit e534093cfa5346445b47eec97022e9f572e1bcd6[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 10:14:36 2020 +0530

    debugged userTripGetStatus

[33mcommit cb80015ae1167f3be7439aaf451d9427d39c130a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 09:55:37 2020 +0530

    updated adminProgressAdvance

[33mcommit bf8db4f75dd1d49afd388736948a0bcc28e352e3[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 15 00:12:07 2020 +0530

    debugged RENTal remaing time

[33mcommit 272bb97217e7245d16902aad97b39a164441b86a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 14 23:25:58 2020 +0530

    debugged rental request

[33mcommit 804e1b7e3f0751f6805c7b7256ae9b838e419d23[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 14 22:02:42 2020 +0530

    updated code for testing

[33mcommit 78d7612ab46362d0be70ab75c5364021ecfd12a7[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 14 16:36:35 2020 +0530

    upgraded simul code

[33mcommit fcc4f38cda51a390c4f3aed31a5afa1cd28aa732[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 14 01:20:13 2020 +0530

    updated the flowcharts

[33mcommit ff8af71b5df4f752fc1448611aad705cc90a926d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 14 00:41:12 2020 +0530

    deleted cache files, simul version3

[33mcommit 9dc8af51e9ec767b558089c712a627132b8e0ac8[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 13 20:08:28 2020 +0530

    update Delivery APIs

[33mcommit ba8ed55e13f000a469d93af1c7cdde78a2a5a540[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 13 11:04:21 2020 +0530

    added driver side APIs

[33mcommit 17307a5f00700a66b4994ee5f44c8e4312174998[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 12 15:56:32 2020 +0530

    added google maps for ride module

[33mcommit 15ba99f1ba244d4c67fbc6316d4cc8d13f7e912c[m
Merge: 442ca8a 1168b89
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 11 20:11:50 2020 +0530

    updated Rent module

[33mcommit 1168b894338bbcbf038243cca6e5800cb27e0c23[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 11 16:57:38 2020 +0530

    updated rental APIs

[33mcommit 442ca8a0e9b8d5b137ee8e4c44f3d046a9bc4c0a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jul 11 00:18:52 2020 +0530

    updated delivery request

[33mcommit 9ed96560a685906101a7c38f1670b14eea99f44a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 9 13:43:50 2020 +0530

    updated userIsAgentAv

[33mcommit 8ccb2d1a2bbb159315f1d34b868b2069909fa52e[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 8 11:48:49 2020 +0530

    testing extractParams dec

[33mcommit 65184a343a77b494076a364bd3007f9d3349ecb7[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 8 11:36:41 2020 +0530

    edited settings to have ZP_DB_ password

[33mcommit 6db086884781bd7495d86deaeabf580a95a80d3b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 8 09:27:11 2020 +0530

    allowed CORS in django middleware

[33mcommit ec193ad14040722b3db43a18e378323056c91fcd[m
Merge: e62f5a2 32090bf
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 7 17:46:46 2020 +0530

    Merge branch 'del' of https://github.com/ABcDexter/zp_exp into del

[33mcommit e62f5a251632c228e8186ea7d8be37ebc18c408b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jul 7 17:46:25 2020 +0530

    added PWA support

[33mcommit 32090bf4296d6d8dd5aeaf40212d56956022fd21[m
Author: RajniLakshmi <rajni17lakshmi@gmail.com>
Date:   Tue Jul 7 09:59:54 2020 +0530

    Android code added
    
    Signed-off-by: RajniLakshmi <rajni17lakshmi@gmail.com>

[33mcommit 7dc8c2af3635d8c4e3fbf6462767e7abd437ef74[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 6 16:57:34 2020 +0530

    updated User simul

[33mcommit decf88c7ef39a9d015a0971b0755cc200588f797[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jul 6 13:45:12 2020 +0530

    updated APIs to complete simulation

[33mcommit b7501b4ec27659ff7bc59c41ab45e1fa38d6876d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jul 5 14:13:17 2020 +0530

    added simul files for del

[33mcommit feef2902d6199dcb58f9f054c1fc5b2ca5076bed[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jul 3 00:09:39 2020 +0530

    tiny bit of modification to getDeliveryPrice() invocation

[33mcommit 9bc25c18e06aac541cbdb01bc02ea6c02ab3799f[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jul 2 13:58:53 2020 +0530

    update delivery pricing algo

[33mcommit 5ad6dbf943f38b7d7e24580bb3264625f11e5740[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jul 1 20:45:15 2020 +0530

    bifurcated del branch

[33mcommit 0c6a91addceeaa0c9d323bf1da1888d92281cce8[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jun 28 22:16:46 2020 +0530

    added APIs for delivery

[33mcommit 7d666d183ff2cee75809d1fbe191999ae1b3a701[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jun 27 14:43:07 2020 +0530

    added del

[33mcommit 3972db97c1d915177518dabc93a31f3547a1f48a[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jun 27 12:47:51 2020 +0530

    updated supervisor sim

[33mcommit 558b04bd4dfaa740fbb66c523129beba1f8dc3b0[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jun 27 12:39:53 2020 +0530

    removed unwanted code

[33mcommit 10696f4f40bef6853d1eb675bfe2661c8b46df6d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Thu Jun 25 23:39:08 2020 +0530

    update superVisor

[33mcommit 75af7350e6ff620aecb4e7c8513ba828f42cc81b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 15:57:21 2020 +0530

    added todos

[33mcommit b350c9c348c4687725391b774e509bdcf76dc184[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 15:47:02 2020 +0530

    super script dummy altered

[33mcommit 8e574629efec8ea9a78de678e8bd7148b6710c21[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 15:24:08 2020 +0530

    tabula rasa delivery

[33mcommit 3411e06f23b0a11620243757fbf6b4b616d1bac1[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 15:09:54 2020 +0530

    adding delivery table

[33mcommit 9d88d1131c2169f6219d731ee5d4527fcd520be3[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 13:30:02 2020 +0530

    updated supervisor trip active states

[33mcommit 8aa30d82bcbe464a3441ac3d9d854a6486f79995[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 13:24:36 2020 +0530

    reeeeeeeee

[33mcommit 76ff25abd3e7e9d550a8334162c1363e7b9342f9[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 13:07:01 2020 +0530

    unexpected error in ST state

[33mcommit 8ee772c84a379123fd78eca8ebbe5ee8dfc2db41[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 13:03:06 2020 +0530

    todo added in supervisor.py

[33mcommit c6c47ef29964ff7c8d273f1d4ba68b0739e5207d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 24 12:57:10 2020 +0530

    updated super code

[33mcommit cb3ebb5920388b699cd9c5a96846fbe2b2e6d71d[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Tue Jun 23 13:19:25 2020 +0530

    modified to sup

[33mcommit 2f63643d6c21f390abc171c079203652aabfc0c3[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jun 22 17:01:38 2020 +0530

    dummy chage to check push to server

[33mcommit 0aa0da4f755be2250c07f97e32ea0ba6b1709bf0[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jun 22 14:04:00 2020 +0530

    updated flowchart

[33mcommit bbfe1887a1f5679a029d121a42dc3e10998b7d44[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Mon Jun 22 12:28:59 2020 +0530

    added ip into alowed hosts

[33mcommit a0d7ad17ba5381ed6783f1979ab6c5be15dbfd9b[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jun 21 15:53:54 2020 +0530

    updated signUser

[33mcommit 5a35be74579edb9f8fefbc14163e4da77dc76fd5[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jun 21 11:34:49 2020 +0530

    updated supervisor sim

[33mcommit 965157aaceb7bcaa31308372fce7612b790d30c1[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sun Jun 21 04:44:44 2020 +0530

    updated code after simul testing

[33mcommit 7b9881c96f90d0e10811f7abd0cfbe3f19c51f04[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jun 20 13:34:25 2020 +0530

    updated simulation code of rental

[33mcommit 4b56d09e383063f8fb6440a0b3a28184a3917c76[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Sat Jun 13 17:04:27 2020 +0530

    updated villagetech to villageapps

[33mcommit 699e6e6a472ca24145f1ffbc87268a7d418e3e3f[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Fri Jun 12 15:38:34 2020 +0530

    renamed Ride apis to Trip

[33mcommit ce1b7ebe15d742fbeda11107de81b5e868ce6bf5[m
Author: anubhav <anubhav.balodhi@gmail.com>
Date:   Wed Jun 10 17:42:08 2020 +0530

    added ZP code

[33mcommit 04281c5c2c5ccfe7af13289819cccfddcea4a49e[m
Author: Anubhav Bee <ABcDexter@users.noreply.github.com>
Date:   Wed Jun 10 17:36:12 2020 +0530

    Initial commit
