<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActivityMain">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sarpanch"
            android:text="HEY! LET'S GET"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/zippe_logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textView"
            android:src="@drawable/zippe_logo" />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/zippe_logo"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_box_outline"
            android:cursorVisible="true"
            android:maxLength="10"
            android:hint="@string/enter_mobile"
            android:inputType="phone"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/buttonVerifyPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextMobile"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bkg"
            android:padding="5dp"
            android:text="@string/request_otp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/buttonVerifyPhoneNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/rect_box_outline"
            android:digits="0123456789"
            android:hint="@string/enter_otp_to_verify"
            android:inputType="phone"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/txtColor"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/line_divide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editTextOTP"
            android:layout_marginTop="20dp"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/containerAadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_divide"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/aadharFrontImg"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aadhar_container" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#A90E0E0E"
                android:padding="5dp"
                android:text="@string/upload_aadhar_front"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerAadharBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerAadhar">

            <ImageView
                android:id="@+id/aadharBackImg"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/aadhar_container" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#A90E0E0E"
                android:padding="5dp"
                android:text="@string/upload_aadhar_back"
                android:textAllCaps="true"
                android:textSize="20sp" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/confirmDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tnc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bkg"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/login"
            android:text="@string/next"
            android:textAllCaps="true" />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/containerAadharBack"
            android:text="@string/i_agree_to_terms_amp_conditions"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:buttonTint="@color/txtColor"
            android:id="@+id/tnc"/>
    </RelativeLayout>

</ScrollView>