<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background1"
    tools:context=".ActivityWelcome">

    <ImageView
        android:id="@+id/tx_hi"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/hi" />

    <ImageView
        android:id="@+id/i_am"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_hi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/iam" />

    <ImageView
        android:id="@+id/iv_zippee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/zippe_logo"
        android:src="@drawable/zbee_right" />

    <ImageView
        android:id="@+id/scooty_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/zippe_logo"
        android:src="@drawable/scooty_left"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/zippe_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/i_am"
        android:src="@drawable/zippe_logo" />

    <ImageView
        android:id="@+id/iv_zippee_bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/zippe_logo"
        android:src="@drawable/zbee_left"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/scooty_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/zippe_logo"
        android:src="@drawable/scooty_right" />

    <ImageButton
        android:id="@+id/btn_ride"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_rent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bkg"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ride" />

    <ImageButton
        android:id="@+id/btn_rent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_deliver"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bkg"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/rent" />

    <ImageButton
        android:id="@+id/btn_deliver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_shop"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bkg"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/delivery" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_connect"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bkg"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/shop" />

    <ImageButton
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bkg"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/connect" />

</RelativeLayout>