<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_rent_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_above="@id/layoutZippeee">

                <TextView
                    android:id="@+id/txtP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_note"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtsupern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtP"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/no_extra_charge_applicable_on_updating_drop_point"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

            </RelativeLayout>

            <include
                android:id="@+id/layoutZippeee"
                layout="@layout/zippe_logo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:id="@+id/txt_drop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layoutZippeee"
                android:background="@drawable/rect_box_outline"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drop_hub"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableEnd="@drawable/ic_edit"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/change_drop_point"
                    android:textAllCaps="true"
                    android:textSize="23sp" />

            </LinearLayout>


           <!-- <Button
                android:id="@+id/update_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bkg"
                android:scaleType="centerInside"
                android:text="Update"
                android:textSize="20sp" />-->

            <ImageButton
                android:id="@+id/update_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/green_button_bkg"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/update" />
        </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>