<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewRateActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="rate your ride"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="23sp" />

            <ImageButton
                android:id="@+id/satisfied"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/aadhar_container"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/happy"
                android:layout_above="@id/zippe_logo"
                android:layout_centerHorizontal="true"/>

            <include
                layout="@layout/zippe_logo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:id="@+id/zippe_logo"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"/>

            <ImageButton
                android:id="@+id/notSatisfied"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/aadhar_container"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/unhappy"
                android:layout_below="@+id/zippe_logo"
                android:layout_centerHorizontal="true" />

           <!-- <TextView
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="ride was not good"
                android:textAllCaps="true"
                android:textSize="23sp" />-->

        </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>