<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".UserProfileActivity">
    <RelativeLayout
        android:id="@+id/containerProfilePic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/aadharFrontImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/holo_red_light"
            android:src="@drawable/ic_account_circle"/>

        <TextView
            android:id="@+id/txt_upload_aadhar_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click/Choose Picture"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#A90E0E0E"
            android:padding="5dp"/>

        <!-- <TextView
             android:id="@+id/upload_file_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/aadharFrontImg"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:background="@drawable/rect_box_outline"
             android:padding="5dp"
             android:text="Upload file"
             android:textSize="23sp" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_below="@+id/containerProfilePic"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/txt_mobile"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_below="@+id/containerProfilePic"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Mobile"
        android:textSize="25sp"
        android:layout_below="@+id/txt_name"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/txt_mobile"
        android:textSize="25sp"
        android:layout_below="@+id/user_name"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/textLC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_mobile"
        android:text="Change Language"
        android:textSize="25sp"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textLC"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/txtNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:textSize="25sp"
        android:text="Night Mode"
        android:layout_below="@+id/textLC"
        android:textAllCaps="true"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_below="@+id/spinner"
        android:layout_toEndOf="@+id/txtNightMode"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>