<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.ActivityShopHome"
    android:padding="10dp">

    <Button
        android:id="@+id/shop_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/layoutZippeee"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/green_button_bkg"
        android:scaleType="centerInside"
        android:text="@string/shop_by_category"
        android:textAllCaps="true" />

    <include
        android:id="@+id/layoutZippeee"
        layout="@layout/zippe_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/shop_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layoutZippeee"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/blue_button_bkg"
        android:scaleType="centerInside"
        android:text="@string/shop_history"
        android:textAllCaps="true" />
</RelativeLayout>