<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sarpanch"
            android:text="HEY! LET'S GET"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF"
            android:visibility="gone" />-->

        <!--<ImageView
            android:id="@+id/zippe_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/textView"
            android:src="@drawable/zippe_logo" />-->
        <include
            android:id="@+id/zippe_logo"
            layout="@layout/zippe_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/editTextKey"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rect_box_outline"
            android:cursorVisible="true"
            android:hint="@string/enter_mobile"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editTextKey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/rect_box_outline"
            android:digits="0123456789"
            android:hint="@string/enter_login_key"
            android:inputType="number"
            android:maxLength="6"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/txtColor"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/orange_button_bkg"
            android:contentDescription="TODO"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/login"
            android:text="@string/next"
            android:textAllCaps="true" />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/txtColor"
                android:text="@string/i_agree_to_terms_amp_conditions"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_policies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/tnc"
                android:text="@string/privacy_policies"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tnc"
                android:layout_centerVertical="true"
                android:text="@string/and_i_agree_to_the"
                android:textSize="16sp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/txt_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_policies"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/txt_"
                android:text="@string/terms_amp_conditions"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>