<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewRentRide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Address"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp" />

           <!-- <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rect_box_outline"
                android:gravity="center"
                android:hint="FLAT, FLOOR, BUILDING NAME"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="20sp" />-->
            <EditText
                android:id="@+id/name_person"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rect_box_outline"
                android:gravity="center"
                android:hint="NAME"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rect_box_outline"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="20sp"
                android:textAlignment="center">
                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/pin_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rect_box_outline"
                android:gravity="center"
                android:hint="PIN CODE"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="20sp" />
            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rect_box_outline"
                android:gravity="center"
                android:hint="LANDMARK"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="20sp"
                android:autofillHints="null" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rect_box_outline"
                android:gravity="center"
                android:hint="MOBILE"
                android:inputType="textPhonetic"
                android:maxLength="10"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="20sp" />

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/idCardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rect_box_outline"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="20sp">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                   android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>-->


           <!-- <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageButton
                android:id="@+id/confirm_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bkg"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/confirm" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>