<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rent.ActivityNearestHub"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nearest_hub"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:text="Police Station Bhimtal"
        android:layout_above="@id/layoutZippeee"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rect_box_outline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to terminate your trip, please go to your nearest hub"
        android:id="@+id/txt"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_above="@id/nearest_hub"
        android:layout_marginBottom="50dp"/>
    <include
        android:id="@+id/layoutZippeee"
        layout="@layout/zippe_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true" />

</RelativeLayout>