<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpinnerBck"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="NO OF HOURS"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hrs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="2 hr / 15 kms"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/hrs4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="4 hr / 40 kms"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/hrs8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="8 hr / 70 kms"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/hrs12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="12 hrs / 90 kms"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp" />

</LinearLayout>