<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_box_outline"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bkg"
        android:id="@+id/rl_1"
        android:layout_below="@+id/txt_head">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/txt1"
            android:text="sdfghjk"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_marginStart="60dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chat"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/img1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bkg"
        android:id="@+id/rl_2"
        android:layout_below="@+id/rl_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/txt2"
            android:text="sdfghjk"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_marginStart="60dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/whatsapp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/img2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bkg"
        android:id="@+id/rl_3"
        android:layout_below="@+id/rl_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:text="sdfghjk"
            android:id="@+id/txt3"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_marginStart="60dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/img3"/>
    </RelativeLayout>



</RelativeLayout>