<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rect_box_outline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#605D5D"
        android:gravity="center"
        android:text="@string/vehicle_type"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"  />
    <!--<TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="dfghjklp[ouytfghjklpoiuytfcbjkl;oiuyfdxvn,"
        android:textAllCaps="false"
        android:textColor="@color/txtColor"
        android:textSize="18sp" />-->
    <RelativeLayout
        android:id="@+id/ride_rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_head"
        android:background="@drawable/rect_blue">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="sdfghjk"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"  />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:src="@drawable/scooty_left" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ride_rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ride_rl_1"
        android:background="@drawable/rect_blue">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="sdfghjk"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:src="@drawable/bike_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ride_rl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ride_rl_2"
        android:background="@drawable/rect_blue">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="sdfghjk"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"  />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:src="@drawable/zbee_right" />
    </RelativeLayout>


</RelativeLayout>