<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rect_box_outline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_orange_white"
        android:gravity="center"
        android:text="@string/no_of_riders"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/per_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_head"
        android:background="@drawable/rect_grey">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/person"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/per_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/per_1"
        android:background="@drawable/rect_grey">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/img3"
            android:src="@drawable/person_child"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/two_person"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/per_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/per_2"
        android:background="@drawable/rect_grey">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="2 + 1"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/txt3"
            android:gravity="center"
            android:text="@string/child_up_to_5_years"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/img5"
            android:src="@drawable/person_child"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/img5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/img6"
            android:src="@drawable/person_woman"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/img6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/two_person"
            android:contentDescription="TODO" />
    </RelativeLayout>


</RelativeLayout>