<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="21dp"
    android:background="@drawable/rect_box_outline"
    android:backgroundTint="#ffffff"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <View
        android:id="@+id/divide00"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:paddingTop="5dp"
            android:text="@string/standard_delivery"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Switch
                android:id="@+id/stnd_day_switch"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/today"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"
                android:theme="@style/ThemeOverlay.MySwitchCompat" />

            <TextView
                android:id="@+id/tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7574">

        <CheckBox
            android:id="@+id/slot1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="8:00 - 10:00 am"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7574">

        <CheckBox
            android:id="@+id/slot2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="10:00 - 12:00 am"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7574">

        <CheckBox
            android:id="@+id/slot3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="12:00 - 2:00 pm"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7574">

        <CheckBox
            android:id="@+id/slot4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="2:00 - 4:00 pm"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7574">

        <CheckBox
            android:id="@+id/slot5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="4:00 - 6:00 pm"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7574">

        <CheckBox
            android:id="@+id/slot6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="6:00 - 8:00 pm"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#373535">

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/disclaimer_delay_due_to_traffic_can_occur"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E7574">

        <TextView
            android:id="@+id/confirm_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cancel_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />
</LinearLayout>