<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/blue_button_bkg">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/nameFrmServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="name sergdfghbjn"
        android:textAllCaps="true"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_dehaze"
        android:contentDescription="TODO" />
</androidx.appcompat.widget.Toolbar>