<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="LOG OUT"/>
    <!--<item
        android:id="@+id/nav_partner"
        android:icon="@drawable/ic_logo"
        android:title="Become Partner" />-->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="PROFILE"/>
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="HOME"/>
    <!--<item
        android:id="@+id/nav_delivery_orders"
        android:icon="@drawable/ic_time"
        android:title="Delivery Orders"/>-->
    <item
        android:id="@+id/nav_ride_history"
        android:icon="@drawable/ic_time"
        android:title="RIDE HISTORY"/>

    <item
        android:id="@+id/nav_customer_support"
        android:icon="@drawable/ic_insert_comment"
        android:title="CUSTOMER SUPPORT"/>

</menu>