<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ActivityRideCompleted">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_above="@id/layoutZippeee"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/ride_cost"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/txt_rideCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_rupee"
                android:text=" XXX"
                android:textAlignment="center"
                android:textSize="23sp" />
        </LinearLayout>

        <include
            android:id="@+id/layoutZippeee"
            layout="@layout/zippe_logo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutZippeee"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/accept_payment_via"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rad_grp_paymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/white"
                        android:checked="false"
                        android:text="@string/cash"
                        android:textColor="@color/txtColor"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_upi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/white"
                        android:text="@string/upi_payment"
                        android:textColor="@color/txtColor"
                        android:textSize="20sp" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_paymntAccepted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_bkg"
            android:text="Payment Accepted"
            android:textAllCaps="true" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>