<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUpdateToServer">

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="UNIT"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="RATE"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="MRP"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <!--<TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WEIGHT"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="key"
            android:textAlignment="center"
            android:textSize="16sp"/>-->
    </LinearLayout>

    <ListView
        android:id="@+id/listViewProductsUpdateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/updateBtn"
        android:layout_below="@id/ln"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Update" />

</RelativeLayout>