<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ActivityRideAccepted">

        <RelativeLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rent_vehicle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rect_box_solid"
                android:text="RENT A VEHICLE"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/have_vehicle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rect_box_solid"
                android:text="HAVE MY OWN VEHICLE"
                android:layout_below="@+id/rent_vehicle"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/contact_support"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rect_box_solid"
                android:text="CONTACT SUPPORT"
                android:layout_below="@+id/have_vehicle"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>