<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActivityMain">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="HEY! PARTNER WITH"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/zippe_logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textView"
            android:src="@drawable/zippe_logo" />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/zippe_logo"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_box_outline"
            android:cursorVisible="true"
            android:hint="ENTER MOBILE"
            android:inputType="phone"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/buttonVerifyPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextMobile"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bkg"
            android:padding="5dp"
            android:text="request otp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/buttonVerifyPhoneNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/rect_box_outline"
            android:digits="0123456789"
            android:hint="ENTER OTP TO VERIFY"
            android:inputType="phone"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/txtColor"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/line_divide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editTextOTP"
            android:layout_marginTop="20dp"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/containerAadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_divide"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/aadharFrontImg"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aadhar_container" />

            <TextView
                android:id="@+id/txt_upload_aadhar_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#A90E0E0E"
                android:padding="5dp"
                android:text="upload aadhar front"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerAadharBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerAadhar">

            <ImageView
                android:id="@+id/aadharBackImg"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/aadhar_container" />

            <TextView
                android:id="@+id/txt_upload_aadhar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#A90E0E0E"
                android:padding="5dp"
                android:text="upload aadhar back"
                android:textAllCaps="true"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerDL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerAadharBack"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/dlFrontImg"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aadhar_container" />

            <TextView
                android:id="@+id/txt_upload_dl_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#A90E0E0E"
                android:padding="5dp"
                android:text="upload driving license front"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerDlBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerDL">

            <ImageView
                android:id="@+id/dlBackImg"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/aadhar_container" />

            <TextView
                android:id="@+id/txt_upload_dl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#A90E0E0E"
                android:padding="5dp"
                android:text="upload driving license back"
                android:textAllCaps="true"
                android:textSize="20sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_above="@+id/confirmDetails"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/confirmDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/containerDlBack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bkg"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/login"
            android:text="NEXT"
            android:textAllCaps="true" />

    </RelativeLayout>

</ScrollView>