<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rect_box_outline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#605D5D"
        android:gravity="center"
        android:text="@string/jobs_skills"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txt_head"
        android:background="@drawable/rect_blue"
        android:textColor="#fff"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txt1"
        android:background="@drawable/rect_blue"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txt2"
        android:background="@drawable/rect_blue"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txt3"
        android:background="@drawable/rect_blue"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/txt4"
        android:background="@drawable/rect_blue"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>