account_id = "kiI4Z8wLwRZd-8qWZaIsu4e_Ua0"
secret_key = "TayGGbU9VfnHBRrasqEU6BoN0U0K4L76r9jWDrQbIr8atdKY7X7-XA"

dev_id = 'B2F44D6F-4BFF-3858-9323-6B05DA70DEBD'
response = requests.get("https://v3.api.hypertrack.com/devices/"+dev_id, auth=(account_id, secret_key))
response.text


from hypertrack.rest import Client
from hypertrack.exceptions import HyperTrackException
hypertrack = Client(account_id, secret_key)
devices = hypertrack.devices.get_all()
hypertrack.devices.start_tracking(dev_id)

trip_data = {"device_id": dev_id,"destination": {"geometry": {"type": "Point","coordinates": [29.34856700 ,  79.5446500]}}}
trip = hypertrack.trips.create(trip_data)
print(trip)
{'trip_id': 'f1109dca-bbfc-4a35-a476-4c45c69bff56', 'device_id': 'B2F44D6F-4BFF-3858-9323-6B05DA70DEBD', 'started_at': '2021-01-22T09:37:52.132Z', 'completed_at': None, 'status': 'active', 'views': {'embed_url': 'https://embed.hypertrack.com/trips/f1109dca-bbfc-4a35-a476-4c45c69bff56?publishable_key=shXqLCv6GJVJ9QFgdHb6VL0JzE_7X96YoAX3ZxA919DLWOA1fayXhLg_NguIvRNypeaSpLu4U6JlYiwJahN8pA', 'share_url': 'https://trck.at/qedPjNv'}, 'device_info': {'os_version': '10', 'sdk_version': '4.9.0', 'os_name': 'Android'}, 'destination': {'geometry': {'type': 'Point', 'coordinates': [29.348567, 79.54465]}, 'radius': 30, 'scheduled_at': None, 'address': None}, 'summary': None, 'analytics': {}}
hypertrack.trips.complete('f1109dca-bbfc-4a35-a476-4c45c69bff56')

