use zp;

delete from trip;
delete from progress;

delete from place;
ALTER TABLE place AUTO_INCREMENT = 0;
INSERT INTO place (id, pn, lat, lng, alt, wt) values (1, 'THE LAKE VILLAGE',  29.317953, 79.587319, 1400, 100);
INSERT INTO place (id, pn, lat, lng, alt, wt) values (2, 'HANUMAN TEMPLE',  29.239276, 79.58613, 1328, 100);
INSERT INTO place (id, pn, lat, lng, alt, wt) values (3, 'DAATH BHIMTAL',                29.348369, 79.55901, 1337, 100);
INSERT INTO place (id, pn, lat, lng, alt, wt) values (4, 'POLICE STATION',       29.348567, 79.54465, 1338, 100);
INSERT INTO place (id, pn, lat, lng, alt, wt) values (5, 'GOVT HOSPITAL BHIMTAL',        29.354217, 79.52201, 1520, 100);
INSERT INTO place (id, pn, lat, lng, alt, wt) values (6, 'BYPASS ROAD',          29.359265, 79.55001, 1379, 100);
INSERT INTO place (id, pn, lat, lng, alt, wt) values (7, 'MEHRA GAON',                   29.220449, 79.47853, 607,  100);

delete from user;
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('00', '9700000000', 'auth000', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 00',  'UK', 'UK-123456789001', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('01', '9700000001', 'auth001', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 01',  'UK', 'UK-123456789001', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('02', '9700000002', 'auth002', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 02',  'UK', 'UK-123456789002', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('03', '9700000003', 'auth003', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 03',  'UK', 'UK-123456789003', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('04', '9700000004', 'auth004', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 04',  'UK', 'UK-123456789004', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('05', '9700000005', 'auth005', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 05',  'UK', 'UK-123456789005', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('06', '9700000006', 'auth006', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 06',  'UK', 'UK-123456789006', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('07', '9700000007', 'auth007', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 07',  'UK', 'UK-123456789007', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('08', '9700000008', 'auth008', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 08',  'UK', 'UK-123456789008', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('09', '9700000009', 'auth009', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 09',  'UK', 'UK-123456789009', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('10', '9700000010', 'auth010', -1, FLOOR( 1 + RAND() * 7 ),  25, 'MALE', 'John 10',  'UK', 'UK-123456789010', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('11', '9700000011', 'auth011', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 00',  'RJ', 'RJ-123456789001', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('12', '9700000012', 'auth012', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 01',  'RJ', 'RJ-123456789001', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('13', '9700000013', 'auth013', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 02',  'RJ', 'RJ-123456789002', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('14', '9700000014', 'auth014', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 03',  'RJ', 'RJ-123456789003', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('15', '9700000015', 'auth015', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 04',  'RJ', 'RJ-123456789004', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('16', '9700000016', 'auth016', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 05',  'RJ', 'RJ-123456789005', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('17', '9700000017', 'auth017', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 06',  'RJ', 'RJ-123456789006', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('18', '9700000018', 'auth018', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 07',  'RJ', 'RJ-123456789007', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('19', '9700000019', 'auth019', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 08',  'RJ', 'RJ-123456789008', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('20', '9700000020', 'auth020', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 09',  'RJ', 'RJ-123456789009', -1, 0.0);
insert into user(an, pn, auth, tid, pid, age, gdr, name, hs, dl, did, mark) values('21', '9700000021', 'auth021', -1, FLOOR( 1 + RAND() * 7 ),  24, 'FEMALE', 'Jane 10',  'RJ', 'RJ-123456789010', -1, 0.0);


delete from driver;
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1000, '9800000000', 'dauth00', 'UK0123456789124', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver000', 30, 'm', 'uk', 0, 2000);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1001, '9800000001', 'dauth01', 'UK0123456789124', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver001', 30, 'm', 'uk', 0, 2001);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1002, '9800000002', 'dauth02', 'UK0123456789125', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Ms. Driver002', 31, 'f', 'uk', 0, 2002);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1003, '9800000003', 'dauth03', 'UK0123456789126', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver003', 32, 'm', 'uk', 0, 2003);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1004, '9800000004', 'dauth04', 'UK0123456780128', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver004', 33, 'm', 'uk', 0, 2004);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1005, '9800000005', 'dauth05', 'UK0123456709129', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver005', 34, 'm', 'uk', 0, 2005);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1006, '9800000006', 'dauth06', 'UK0123456089130', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Ms. Driver006', 35, 'f', 'uk', 0, 2006);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1007, '9800000007', 'dauth07', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver007', 36, 'm', 'uk', 0, 2007);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1008, '9800000008', 'dauth08', 'UK0123456789124', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver008', 30, 'm', 'uk', 0, 2008);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1009, '9800000009', 'dauth09', 'UK0123456789124', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver009', 30, 'm', 'uk', 0, 2009);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1010, '9800000010', 'dauth10', 'UK0123456789125', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Ms. Driver010', 31, 'f', 'uk', 0, 2010);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1011, '9800000011', 'dauth11', 'UK0123456789126', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver011', 32, 'm', 'uk', 0, 2011);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1012, '9800000012', 'dauth12', 'UK0123456780128', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver012', 33, 'm', 'uk', 0, 2012);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1013, '9800000013', 'dauth13', 'UK0123456709129', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver013', 34, 'm', 'uk', 0, 2013);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1014, '9800000014', 'dauth14', 'UK0123456089130', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Ms. Driver014', 35, 'f', 'uk', 0, 2014);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1015, '9800000015', 'dauth15', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver015', 36, 'm', 'uk', 0, 2015);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1016, '9800000016', 'dauth16', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver016', 36, 'm', 'uk', 0, 2016);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1017, '9800000017', 'dauth17', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver017', 36, 'm', 'uk', 0, 2017);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1018, '9800000018', 'dauth18', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver018', 36, 'm', 'uk', 0, 2018);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1019, '9800000019', 'dauth19', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver019', 36, 'm', 'uk', 0, 2019);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1020, '9800000020', 'dauth20', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver020', 36, 'm', 'uk', 0, 2020);
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs, mark, van) values(1021, '9800000021', 'dauth21', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'Mr. Driver021', 36, 'm', 'uk', 0, 2021);

delete from vehicle;
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg00', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2000', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg01', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2001', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg02', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2002', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg03', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2003', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg04', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2004', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg05', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2005', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg06', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2006', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg07', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2007', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg08', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2008', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg09', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2009', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg10', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2010', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg11', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2011', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg12', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2012', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg13', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2013', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg14', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2014', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg15', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2015', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg16', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2016', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg17', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2017', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg18', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2018', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg19', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2019', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg20', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2020', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg21', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2021', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg22', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2022', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg23', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2023', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg24', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2024', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg25', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2025', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg26', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2026', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg27', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2027', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg28', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2028', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg29', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2029', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg30', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2030', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg31', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2031', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg32', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2032', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg33', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2033', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg34', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2034', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg35', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2035', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg36', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2036', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg37', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2037', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg38', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2038', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg39', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2039', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg40', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2040', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg41', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2041', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg42', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2042', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg43', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2043', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg44', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2044', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg45', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2045', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg46', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2046', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg47', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2047', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg48', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2048', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg49', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2049', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg50', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2050', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg51', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2051', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg52', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2052', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg53', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2053', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg54', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2054', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg55', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2055', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg56', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2056', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg57', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2057', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg58', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2058', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg59', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2059', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg60', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2060', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg61', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2061', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg62', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2062', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg63', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2063', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg64', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2064', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg65', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2065', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg66', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2066', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg67', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2067', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg68', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2068', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg69', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2069', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg70', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2070', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg71', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2071', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg72', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2072', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg73', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2073', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg74', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2074', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg75', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2075', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg76', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2076', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg77', 0, 0,FLOOR( 1 + RAND() * 7 ), 1, '2077', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg78', 0, 0,FLOOR( 1 + RAND() * 7 ), 2, '2078', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg79', 0, 0,FLOOR( 1 + RAND() * 7 ), 3, '2079', -1, -1, 0.0);
INSERT INTO vehicle (regn, dist, hrs, pid, vtype, an, tid, dan, mark) values('reg80', 0, 0,FLOOR( 1 + RAND() * 7 ), 0, '2080', -1, -1, 0.0);

delete from super;

INSERT INTO super (an, pn, auth, dl,  pid, name, age, gdr, hs) values(3000, '9800000000', 'sauth00', 'UK0123456789124', 'OF', -1, 1, 'Super00', 30, 'm', 'uk');
INSERT INTO super (an, pn, auth, dl,  pid, name, age, gdr, hs) values(3001, '9800000001', 'sauth01', 'UK0123456789124', 'OF', -1, 2, 'Super01', 30, 'm', 'uk');
INSERT INTO super (an, pn, auth, dl,  pid, name, age, gdr, hs) values(3002, '9800000002', 'sauth02', 'UK0123456789125', 'OF', -1, 3, 'Super02', 31, 'f', 'uk');
INSERT INTO super (an, pn, auth, dl,  pid, name, age, gdr, hs) values(3003, '9800000003', 'sauth03', 'UK0123456789126', 'OF', -1, 4, 'Super03', 32, 'm', 'uk');
INSERT INTO super (an, pn, auth, dl,  pid, name, age, gdr, hs) values(3004, '9800000004', 'sauth04', 'UK0123456780128', 'OF', -1, 5, 'Super04', 33, 'm', 'uk');
INSERT INTO super (an, pn, auth, dl,  pid, name, age, gdr, hs) values(3005, '9800000005', 'sauth05', 'UK0123456780129', 'OF', -1, 6, 'Super05', 33, 'm', 'uk');
INSERT INTO super (an, pn, auth, dl,  pid, name, age, gdr, hs) values(3006, '9800000006', 'sauth06', 'UK0123456780130', 'OF', -1, 7, 'Super06', 33, 'm', 'uk');


delete from agent;
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4000, '9800000000', 'daauth00', 'UK0123456789124', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver000', 30, 'm', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4001, '9800000001', 'daauth01', 'UK0123456789124', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver001', 30, 'm', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4002, '9800000002', 'daauth02', 'UK0123456789125', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver002', 31, 'f', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4003, '9800000003', 'daauth03', 'UK0123456789126', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver003', 32, 'm', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4004, '9800000004', 'daauth04', 'UK0123456780128', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver004', 33, 'm', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4005, '9800000005', 'daauth05', 'UK0123456709129', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver005', 34, 'm', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4006, '9800000006', 'daauth06', 'UK0123456089130', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver006', 35, 'f', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4007, '9800000007', 'daauth07', 'UK0123456089131', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver007', 36, 'm', 'uk');
INSERT INTO driver (an, pn, auth, dl, mode, tid, pid, name, age, gdr, hs) values(4008, '9800000008', 'daauth08', 'UK0123456789124', 'OF', -1,FLOOR( 1 + RAND() * 7 ), 'driver008', 30, 'm', 'uk');


# add location for all entities
delete from location;
insert into location(an, lat, lng, time, kind) select an, place.lat, place.lng, NOW(), 0 as kind from user inner join place on user.pid = place.id;
insert into location(an, lat, lng, time, kind) select an, place.lat, place.lng, NOW(), 1 as kind from driver inner join place on driver.pid = place.id;
insert into location(an, lat, lng, time, kind) select an, place.lat, place.lng, NOW(), 2 as kind from vehicle inner join place on vehicle.pid = place.id;
insert into location(an, lat, lng, time, kind) select an, place.lat, place.lng, NOW(), 3 as kind from super inner join place on super.pid = place.id;
insert into location(an, lat, lng, time, kind) select an, place.lat, place.lng, NOW(), 4 as kind from agent inner join place on agent.pid = place.id;


# Add routes
delete from route;
ALTER TABLE route AUTO_INCREMENT = 0;
insert into route(idx, idy, dist) values(1, 2, 2000);
insert into route(idx, idy, dist) values(1, 3, 5200);
insert into route(idx, idy, dist) values(1, 4, 6400);
insert into route(idx, idy, dist) values(1, 5, 8400);
insert into route(idx, idy, dist) values(1, 6, 7400);
insert into route(idx, idy, dist) values(1, 7, 11100);
insert into route(idx, idy, dist) values(2, 3, 3200);
insert into route(idx, idy, dist) values(2, 4, 4400);
insert into route(idx, idy, dist) values(2, 5, 6400);
insert into route(idx, idy, dist) values(2, 6, 5400);
insert into route(idx, idy, dist) values(2, 7, 9100);
insert into route(idx, idy, dist) values(3, 4, 1200);
insert into route(idx, idy, dist) values(3, 5, 3200);
insert into route(idx, idy, dist) values(3, 6, 2200);
insert into route(idx, idy, dist) values(3, 7, 5900);
insert into route(idx, idy, dist) values(4, 5, 2000);
insert into route(idx, idy, dist) values(4, 6, 1000);
insert into route(idx, idy, dist) values(4, 7, 4700);
insert into route(idx, idy, dist) values(5, 6, 3000);
insert into route(idx, idy, dist) values(5, 7, 6700);
insert into route(idx, idy, dist) values(6, 7, 3700);

select * from driver;
select * from user;
select * from vehicle;
select * from location;
select * from place;
select * from route;

# command to be run from command line to dump a table to a csv.
# sudo mariadb zp -e "select * from trip" -B | sed "s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g" > rides_simul_001.csv
# ALTER TABLE product CHANGE COLUMN `crosssell_ids` `abcd` VARCHAR(10);

# DELETE duplicate skus from product table
# SELECT sku, COUNT(sku) FROM product GROUP BY sku HAVING COUNT(sku) > 1;
# DELETE t1 FROM product t1 INNER JOIN product t2 WHERE t1.id < t2.id AND t1.sku = t2.sku;